# Virus

./: 1A-D3-A0-51-80-BE-4D-B6-E4-2C-EE-5C-AD-8F-B6-7B.enc  27-02-19-83-C3-BF-1D-A3-DA-1F-8D-B9-3C-05-17-89.enc  30-72-13-53-1C-4C-52-CC-7F-1C-CD-EA-A2-29-E4-E7.enc  99-6C-C9-B2-17-44-95-40-F2-D5-28-36-7B-C9-F4-25.enc  A.ps1  B.msc  C.ps1  ConsoleApp1.sln  E7-39-A7-58-AD-FE-14-61-53-DC-F3-B9-E8-54-60-16.enc  EncryptFile.linq  EncryptMessage.linq  EncryptedFile.enc  Every Type of Computer Virus Explained in 8 Minutes.md  Functional-Programming-Note-Net (conflicted).linq  MUST.py  README.md  ideas.md  schedule_flight_enhanced.c
AppHost1/: AppHost1.csproj
AppHost1/Properties/: launchSettings.json
ClassLibrary1/: CMDHelper.cs  ClassLibrary1.csproj  DLLImport.cs  EnironmentHelper.cs  EnumerableHelper.cs  FileHelper.cs  IAppContext.cs  IPhone.cs  PathHelper.cs  ProcessHelper.cs  UriHelper.cs
ClassLibrary2/: ServiceStatus.cs
CommandLine/: READM.md
ConsoleApp1/: AppContext.cs  ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
Extension1/: Extension1.csproj  Info.plist  NotificationService.cs
Extension2/: Extension2.csproj  Info.plist  MessagesViewController.cs  MessagesViewController.designer.cs
Extension2/Properties/: AssemblyInfo.cs
MacCatalystLib1/: Class1.vb  MacCatalystLib1.vbproj
Python/: AsyncPlainAntivirus.md  AsyncPlainAntivirus.py  PlainAntivirus.py  README.md
USB Driver1/: Public.h  ReadMe.txt  Trace.h  USB Driver1.vcxproj  USBDriver1.inf
WindowsProject1/: WindowsProject1.vcxproj
WindowsService1/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  Service1.Designer.cs  Service1.cs  WindowsService1.csproj
WindowsService1/Properties/: AssemblyInfo.cs
WindowsService2/: WindowsService2.vbproj
WindowsService2/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
WorkerService1/: WorkerService1.csproj
WorkerService2/: Program.fs  Worker.fs  WorkerService2.fsproj
WorkerService3/: Program.cs  WorkerService3.csproj
WorkerService4/: Program.fs  Worker.fs  WorkerService4.fsproj
WorkerService4/Properties/: launchSettings.json
WorkerService5/: Program.cs  Worker.cs  WorkerService5.csproj
WorkerService5/Properties/: launchSettings.json
WorkerService6/: Program.cs  Worker.cs  WorkerService6.csproj
WorkerService6/Properties/: launchSettings.json
iOSTabbedApp1/: AppDelegate.cs  FirstViewController.cs  FirstViewController.designer.cs  Info.plist  Main.cs  SceneDelegate.cs  SecondViewController.cs  SecondViewController.designer.cs
