<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

	
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-windows'">
       <DefineConstants>WINDOWS</DefineConstants>
       <UseWindowsForms>true</UseWindowsForms>
   </PropertyGroup>
   <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-windows'">
       <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.0"/>
   </ItemGroup>
   <ItemGroup>
     <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0"/>
     <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0"/>
     <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
     <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0"/>
     <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0"/>
     <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0"/>
     <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1"/>
   </ItemGroup>
</Project>
